<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav id="navbar">
        <a href="#welcome-section">About</a>
        <a href="#projects">Works</a>
        <a href="#contact">Contact</a>
    </nav>
    <section id="welcome-section">
        <h1>Hey I am Aisha</h1>
    </section>
    <section id="projects">
        <div class="project-tile">
            <a href="https://fcc-productpage.netlify.app/">Product Landing Page</a>
        </div>
    </section>
    <section id="contact">

    </section>



    <script src="//cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>